<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Web Development by Jacob Hughes</title>

    <meta charset="utf-8">
    
    
   <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet"  type="text/css" href="main.css"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>


    .sidenav {
      background-color: #db9cff;
      height: 100%;
    }
    
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .contentArea{
      background-color:white;
      height: 100%;
    }
    

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }    
      .row.content {height: auto;} 
    }
  

  }
  
</style>

</head>

<body>


<div id="bannerHolder">
  <div id="banner">
    <img src="..//Images/banner1.jpg"/>
  </div>
</div>



<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3>Other Pages to check out!</h3>
      <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../artPage.html">Art</a></li>
      
      </ul>

      
    </div>
  


    
     <div class="col-sm-8 contentArea">

      
    </div><!--content area ends-->
       
      
      

      
      

      
      
    
    
    <div class="col-sm-2 sidenav">
      <p>Here's some potential custom button examples.</p>
      <p><a href="#"><img src="../Images/button1.jpg"/></a></p>
      <p><a href="#"><img src="../Images/button1.jpg"/></a></p>
      <p><a href="#"><img src="../Images/button1.jpg"/></a></p>

    
    </div><!--sidenav ends-->
</div><!--end row-->
    </div><!--end container-->




  <div id="footer">
    

    

      <div id="socialMedia">
            &copy; Jake Hughes 2016
 <a href="https://www.facebook.com/grien">
   <img class="icon" src="../Images/facebookicon.png"/>
 </a>
 <a href="https://www.facebook.com/grien">
   <img class="icon" src="../Images/tumblricon.png"/>
 </a>
 <a href="https://www.facebook.com/grien">
   <img class="icon" src="../Images/twittericon.png"/>
 </a>
  <a href="https://www.facebook.com/grien">
   <img class="icon" src="../Images/twittericon.png"/>
</a>
 <a href="https://www.facebook.com/grien">
   <img class="icon" src="../Images/twittericon.png"/>
</a>

<a href="mailto:coldfire720@yahoo.com?Subject=Hello%20again" target="_top">Contact Me</a>
      </div><!--social media ends-->
      
  
     
  
 </div><!--footer ends-->
 
 
 
 

</body>
</html>
